# oop-assignment

./: .gitignore  enrollment.ser
assignemnt-5.1/: pom.xml
assignemnt-5.1/src/main/java/: Task1.java  Task2.java  TaskRunner.java
assignemnt-5.1/src/main/java/org/example/: Main.java
assignment-1.1/src/: Task1.java  Task2.java  Task3.java  Task4.java
assignment-1.2/src/: Task1.java  Task2.java  Task3.java
assignment-1.3/src/: Task1.java  Task2.java  Task3.java  Task4.java
assignment-1.4/src/: Task1.java  Task2.java  Task3.java
assignment-2.1/Task1/src/: Television.java  TelevisionViewer.java
assignment-2.1/Task2/src/: Car.java  CarDriver.java
assignment-2.1/Task3/src/: CoffeeMaker.java  CoffeeMakerDriver.java
assignment-2.1/Task4/src/: CarDriver.java
assignment-2.2/2.2Task1/src/: GroceryListManager.java
assignment-2.2/2.2Task2/src/: GroceryListManager.java
assignment-2.2/2.2Task3/src/: GroceryListManager.java
assignment-2.2/2.2Task4/src/: GroceryListChecker.java  GroceryListManager.java
assignment-2.2/2.2Task5/src/: GroceryListManager.java  GroceryListchecker.java
assignment-2.2/src/: GroceryListManager.java
assignment-2.2/src/Task1/: GroceryListManager.java
assignment-2.2/src/Task2/: GroceryListManager.java
assignment-2.2/src/Task3/: GroceryListManager.java
assignment-2.2/src/Task4/: GroceryListChecker.java  GroceryListManager.java
assignment-2.2/src/Task5/: GroceryListManager.java  GroceryListchecker.java
assignment-2.2old/2.2Task2/src/: GroceryListManager.java
assignment-2.2old/2.2Task5/src/: GroceryListManager.java  GroceryListchecker.java
assignment-2.3/src/Task1/: Books.java  Library.java  Main.java
assignment-2.3/src/Tasks/: Books.java  Library.java  Main.java  Users.java
assignment-3.1/3.1Task 3-4/src/: Circle.java  Shape.java  ShapeCalculator.java  Test.java
assignment-3.1/3.1Task1-2/src/: Bus.java  Car.java  SportsCar.java  Tester.java
assignment-3.1/src/: Car.java
assignment-3.2/src/: AbstractEVehicle.java  AbstractVehicle.java  Bus.java  Car.java  ECar.java  EMotorcycle.java  EVehicle.java  Motorcycle.java  VehicleDemo.java
assignment-3.2/test/src/src/: AbstractVehicle.java  Bus.java  Car.java  ElectricCar.java  ElectricMotorcycle.java  ElectricVehicle.java  Motorcycle.java  Vehicle.java  VehicleDemo.java
assignment-3.3/3.3Task1/src/: BankAccount.java
assignment-3.3/3.3Task2/src/: Main.java
assignment-3.3/3.3Task2/src/model/: Book.java  LibraryMember.java
assignment-3.3/3.3Task2/src/system/: Library.java
assignment-3.4/3.4-Task3/src/: Course.java  Enrollment.java  Main.java  Student.java  main.java
assignment-3.4/src/: CSVReader.java  FibonacciCSV.java
assignment-3.5/src/: README.md  Testmain.java
assignment-4/src/: Calculator.java  README.md
assignment-5.2/: pom.xml
assignment-5.2/src/main/java/: Task1.java  Task2.java
assignment-6.1/: pom.xml
assignment-6.1/src/main/java/: Dictionary.java  DictionaryApp.java  DictionaryController.java  DictionaryView.java  WiktionaryService.java
assignment-6.2/: pom.xml
assignment-6.2/src/main/java/: CurrencyConverterApp.java  t.java
assignment-6.2/src/main/java/model/: Currency.java
assignment-6.2/src/main/java/view/: CurrencyView.java
assignment-6.3/: pom.xml
assignment-6.3/src/main/java/: PetApp.java
assignment-6.3/src/main/java/controller/: PetController.java
assignment-6.3/src/main/java/model/: PetMovement.java
assignment-6.3/src/main/java/view/: PetViewer.java
assignment-6.4/: README.md  pom.xml
assignment-6.4/src/main/java/: NoteApp.java
assignment-6.4/src/main/java/controller/: NoteController.java
assignment-6.4/src/main/java/model/: Note.java  NoteBook.java
assignment-6.4/src/main/java/view/: NoteViewer.java
assignment-6.4/src/main/resources/: apple_style.css  note_view.fxml
assignment-7.1/: database_setup.sql  pom.xml
assignment-7.1-7.2/: database_setup.sql  pom.xml  queries.sql
assignment-7.1-7.2/src/main/java/: CurrencyConverterApp.java
assignment-7.1-7.2/src/main/java/controller/: CurrencyController.java
assignment-7.1-7.2/src/main/java/dao/: CurrencyDAO.java
assignment-7.1-7.2/src/main/java/model/: Currency.java  DataSource.java
assignment-7.1-7.2/src/main/java/view/: CurrencyView.java
assignment-7.1-7.2/src/main/resources/: database.properties  database.properties.template
assignment-7.1/src/main/java/: CurrencyConverterApp.java
assignment-7.1/src/main/java/controller/: CurrencyController.java
assignment-7.1/src/main/java/model/: CurrencyConverter.java
assignment-7.1/src/main/java/view/: CurrencyView.java
assignment-7.3/: .gitignore  pom.xml
assignment-7.3/src/main/java/: CurrencyConverterApp.java
assignment-7.3/src/main/java/controller/: CurrencyController.java
assignment-7.3/src/main/java/dao/: CurrencyDAO.java
assignment-7.3/src/main/java/datasource/: DataSource.java
assignment-7.3/src/main/java/model/: CurrencyConverter.java
assignment-7.3/src/main/java/util/: JPAUtil.java
assignment-7.3/src/main/java/view/: AddCurrencyDialog.java  CurrencyView.java
assignment-7.3/src/main/resources/: styles.css
assignment-7.4/: README.md  pom.xml
assignment-7.4/src/main/java/: CurrencyConverterApp.java
assignment-7.4/src/main/java/controller/: CurrencyController.java
assignment-7.4/src/main/java/dao/: TransactionDAO.java
assignment-7.4/src/main/java/model/: Currency.java  Transaction.java
assignment-8.1/: pom.xml
assignment-8.1/src/main/java/: Pen.java
assignment-8.1/task2/: pom.xml
assignment-8.1/task2/src/main/java/: StringManipulator.java
assignment-8.1/task2/src/test/java/: StringManipulatorTest.java
assignment-8.2/: pom.xml
assignment-8.2/8.2task1/: pom.xml
assignment-8.2/8.2task1/src/test/java/: PalindromeCheckerTest.java
assignment-8.2/8.2task2/: pom.xml
assignment-8.2/src/main/java/: PalindromeChecker.java
assignment-8.3/8.3Task2/: pom.xml
assignment-8.3/src/: Person.java  lambdaMain.java
assignment-8.4/: pom.xml
assignment-8.4/8.4Task2/: pom.xml
assignment-8.4/src/main/java/: Mean.java
src/: test.java
(+6 files in other folders)
